
SymbObj object(Atom a) = :object(a);
IntObj  object(Int n)  = :object(n);

////////////////////////////////////////////////////////////////////////////////

BasicTypeSymbol type_symbol(Atom a)         = :type_symbol(a);
BasicTypeSymbol builtin_type_symbol(Atom a) = :builtin_type_symbol(a);

ParTypeSymbol par_type_symbol(BasicTypeSymbol s, [Type^] ps) = par_type_symbol(symbol: s, params: ps);

TypeName type_name(BasicTypeSymbol ts, Nat arity) = type_name(symbol: ts, arity: arity);

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

<empty_type> empty_type = :empty_type;

<atom_type> atom_type = :atom_type;

<float_type> float_type = :float_type;

SymbType symb_type(SymbObj obj) = :symb_type(obj);
SymbType symb_type(Atom symbol) = :symb_type(:object(symbol));

<integer> integer = :integer; //## IT HAS TO BE <integer> AND NOT IntType BECAUSE THE SAME SYMBOL IS USED FOR A DIFFERENT PURPOSE IN PARSING
IntType low_ints(Int max) = low_ints(max: max);
IntType high_ints(Int min) = high_ints(min: min);
IntType int_range(Int min, Int max) = int_range(min: min, size: nz_nat(max-min+1)); //## BUG: WHAT HAPPENS IF max IS LOWER THAN min?

TypeRef type_ref(TypeSymbol s) = :type_ref(s);

TypeVar type_var(<Atom, Nat> n) = :type_var(n);

<empty_seq_type> empty_seq_type = :empty_seq_type;
<empty_set_type> empty_set_type = :empty_set_type;
<empty_map_type> empty_map_type = :empty_map_type;

<empty_type> ne_seq_type(<empty_type>)  = empty_type;
NeType ne_seq_type(NeType t)            = ne_seq_type(elem_type: t);

<empty_type> ne_set_type(<empty_type>)  = empty_type;
NeType ne_set_type(NeType t)            = ne_set_type(elem_type: t);

<empty_type> ne_map_type(<empty_type>, <empty_type>)  = empty_type;
<empty_type> ne_map_type(NeType, <empty_type>)        = empty_type;
<empty_type> ne_map_type(<empty_type>, NeType)        = empty_type;
NeType ne_map_type(NeType kt, NeType vt)              = ne_map_type(key_type: kt, value_type: vt);


//## BAD: IF THE LANGUAGE HAD SUBSIGNATURES, THIS FUNCTION WOULD NOT BE NEEDED
NeType record_type_nonempty((SymbObj => (type: NeType, optional: Bool)) fs) =
  :record_type((l => (type: f.type, optional: f.optional) : f @ l <- fs));

Type record_type((SymbObj => (type: Type, optional: Bool)) fs)
{
  return empty_type if (? f @ l <- fs : f.type == empty_type and not f.optional);
  rfs = (l => (type: t, optional: f.optional) : f @ l <- fs, t = f.type, t != empty_type);
  return :record_type(rfs);
}

//## BAD: IF THE LANGUAGE HAD SUBSIGNATURES, THIS FUNCTION WOULD NOT BE NEEDED
NeType tuple_type_nonempty([NeType^] ts) = :tuple_type(ts);

Type tuple_type([Type^] ts)
{
  ne_ts = [];
  for (t : ts)
    return empty_type if t == empty_type;
    ne_ts = [ne_ts | t];
  ;
  return :tuple_type(nonempty(ne_ts));
}

<empty_type> tag_obj_type(TagType, <empty_type>) = empty_type;
TagObjType   tag_obj_type(TagType tt, NeType ot) = tag_obj_type(tag_type: tt, obj_type: ot);

//## BAD: IF THE LANGUAGE HAD SUBSIGNATURES, THIS FUNCTION WOULD NOT BE NEEDED
NeType union_type_nonempty(NeType+ ts)
{
  nu_ts = union({nu_types(t) : t <- ts});
  return if size(nu_ts) == 1 then only_element(nu_ts) else :union_type(nonempty(nu_ts));

  NeType+ nu_types(NeType type):
    union_type(ts?)  = nonempty(union({nu_types(t) : t <- ts})),
    _                = {type};
}

Type union_type(Type* ts)
{
  nu_ts = union({nu_types(t) : t <- ts, t != empty_type});
  return if nu_ts == {}       then empty_type,
            size(nu_ts) == 1  then only_element(nu_ts)
                              else :union_type(nu_ts);

  NeType+ nu_types(NeType type):
    union_type(ts?)  = nonempty(union({nu_types(t) : t <- ts})),
    _                = {type};
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

ClsType cls_type([Type^] its, Type ot) = cls_type(in_types: its, out_type: ot);

FnType fn_type([AnyType] ps, Type rt) = fn_type(ps, (), rt);
FnType fn_type([AnyType] ps, (NamedArg => AnyType) nps, Type rt) = fn_type(params: ps, named_args: nps, ret_type: rt);

BuiltInType builtin_type([Type^] pts, Type rt) = builtin_type(param_types: pts, ret_type: rt);

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

Type map_type(Type kt, Type vt, Bool may_be_empty) = union_type({empty_map_type if may_be_empty, ne_map_type(kt, vt)});

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

TagPtrn ptrn_symbol                             = :ptrn_symbol;
Pattern ptrn_integer                            = :ptrn_integer(:integer);
<ptrn_float> ptrn_float                         = :ptrn_float;

Pattern ptrn_empty_set                          = :ptrn_empty_set;
Pattern ptrn_ne_set                             = :ptrn_ne_set;
Pattern ptrn_empty_seq                          = :ptrn_empty_seq;
Pattern ptrn_ne_seq                             = :ptrn_ne_seq;
Pattern ptrn_empty_map                          = :ptrn_empty_map;
Pattern ptrn_ne_map                             = :ptrn_ne_map;

Pattern ptrn_seq                                = ptrn_union({ptrn_empty_seq, ptrn_ne_seq});
Pattern ptrn_set                                = ptrn_union({ptrn_empty_set, ptrn_ne_set});
Pattern ptrn_map                                = ptrn_union({ptrn_empty_map, ptrn_ne_map});

<ptrn_any> ptrn_any                             = :ptrn_any;
TagPtrn ptrn_symbol(Atom a)                     = :ptrn_symbol(:object(a));
TagPtrn ptrn_symbol(SymbObj s)                  = :ptrn_symbol(s);
Pattern ptrn_integer(Int n)                     = ptrn_integer(int_range(n, n));
Pattern ptrn_integer(IntObj n)                  = ptrn_integer(_obj_(n));
Pattern ptrn_integer(IntType type)              = :ptrn_integer(type);
Pattern ptrn_tag_obj(TagPtrn tag, Pattern obj)  = ptrn_tag_obj(tag: tag, obj: obj);
Pattern ptrn_var(StdVar v, Pattern p)           = ptrn_var(var: v, ptrn: p);

Pattern ptrn_union(Pattern+ ps)
{
  return only_element(ps) if size(ps) == 1;
  return ptrn_any if in(ptrn_any, ps);
  norm_ps = union({patterns(p) : p <- ps});
  //## HERE I SHOULD LOOK OUT FOR THE CASE WHEN THE SET OF PATTERNS COLLECTIVELY FORM A PATTERN "ANY"
  //## I COULD ALSO ELIMINATE PATTERNS THAT ARE SUBSETS OF OTHER PATTERNS IN THE SET
  return :ptrn_union(ps);

  Pattern* patterns(Pattern ptrn):
    ptrn_union(ps?)   = union({patterns(p) : p <- ps}),
    _                 = {ptrn};
}

////////////////////////////////////////////////////////////////////////////////

Pattern ptrn_tag_objs   = ptrn_tag_obj(ptrn_symbol, ptrn_any);

////////////////////////////////////////////////////////////////////////////////

FnSymbol fn_symbol(Atom a)                        = :fn_symbol(a);
FnSymbol op_symbol(Operator op)                   = :op_symbol(op);
FnSymbol nested_fn_symbol(FnSymbol o, FnSymbol i) = nested_fn_symbol(outer: o, inner: i);
FnSymbol unique_fn_symbol(FnSymbol s, Nat id)     = unique_fn_symbol(symbol: s, id: id);

AutoSymbol auto_symbol(Atom a)  = :auto_symbol(a);

StdVar    var(Atom a)         = :var(a);
FnPar     fn_par(Nat n)       = :fn_par(n);
NamedArg  named_arg(Atom a)   = :named_arg(a);
CaptVar   cls_ext_par(Nat n)  = :cls_ext_par(n);
MembVar   memb_var(Atom a)    = :memb_var(a);
AutoVar   auto_var(Atom a)    = :auto_var(a);

ClsVar cls_var(<Atom, Nat> a)  = :cls_var(a);

ScalarFrmParam scalar_par(Maybe[Atom] v)         = scalar_par(var: var(value(v)) if v != nil);
ScalarFrmParam scalar_par(Maybe[Atom] v, Type t) = scalar_par(var: var(value(v)) if v != nil, type: t);

ClsFrmParam non_scalar_par(Atom v, ClsType t) = non_scalar_par(var: cls_var(v), arity: arity(t), type: t);
ClsFrmParam non_scalar_par(Atom v, NzNat a)   = non_scalar_par(var: cls_var(v), arity: a);
ClsFrmParam non_scalar_par(NzNat a)           = non_scalar_par(arity: a);

FloatLit float_lit(Int m, Int e)  = float_lit(mantissa: m, dec_exp: e);

Expr seq_expr([SubExpr] es)           = :seq_expr(es);
Expr seq_tail_expr(Expr s, [Expr^] t) = seq_tail_expr(seq: s, tail: t);

Expr tuple_expr([Expr^] es) = :tuple_expr(es);

Expr set_expr(SubExpr* ses) = :set_expr(ses);

Expr map_expr((key: Expr, value: Expr, cond: Expr?)* es) = :map_expr(es);

Expr tag_obj_expr(Expr t, Expr o)   = tag_obj_expr(tag: t, obj: o);

Expr fn_call(FnSymbol name, [AnyExpr] params) = fn_call(name, params, ());
Expr fn_call(FnSymbol name, [AnyExpr] params, (NamedArg => AnyExpr) named_args) = fn_call(name: name, params: params, named_args: named_args);

Expr builtin_call(BuiltIn n, [Expr^] ps) = builtin_call(name: n, params: ps);
Expr cls_call(<ClsVar, NamedArg> n, [Expr^] ps) = cls_call(name: n, params: ps);

Expr and_expr(Expr l, Expr r) = and_expr(left: l, right: r);
Expr or_expr(Expr l, Expr r) = or_expr(left: l, right: r);
Expr not_expr(Expr e) = :not_expr(e);

Expr eq(Expr l, Expr r) = eq(left: l, right: r);

Expr accessor(Expr e, SymbObj f) = accessor(expr: e, field: f);
Expr accessor_test(Expr e, SymbObj f) = accessor_test(expr: e, field: f);

Expr get_output(AutoVar v, Atom o)    = get_output(var: v, output: o);
Expr test_output(AutoVar v, Atom o)   = test_output(var: v, output: o);

Expr cast_expr(Expr e, Type t) = cast_expr(expr: e, type: t);
Expr membership(Expr obj, Type type) = membership(obj: obj, type: type);

Expr if_expr(Expr cond, Expr true_expr, Expr false_expr) = if_expr(cond: cond, then: true_expr, else: false_expr);

Expr match_expr([Expr^] es, [(ptrns: [Pattern^], expr: Expr)^] cs) = match_expr(exprs: es, cases: cs);

Expr do_expr([Statement^] ss) = :do_expr(ss);

ExQualExpr  ex_qual(Clause s, Expr c)             = ex_qual(source: s, cond: c);
SetCompExpr set_comp(Expr e, Clause c)            = set_comp(expr: e, source: c);
MapCompExpr map_comp(Expr ke, Expr ve, Clause c)  = map_comp(key_expr: ke, value_expr: ve, source: c);

////////////////////////////////////////////////////////////////////////////////

CondExpr cond_expr(Expr e, Expr c) = cond_expr(expr: e, cond: c);

////////////////////////////////////////////////////////////////////////////////

ClsExpr fn_ptr(FnSymbol s, NzNat a)              = fn_ptr(name: s, arity: a);
ClsExpr cls_expr(Nat a, Expr e)                  = cls_expr(a * [nil], e);
//## BAD: THE NONEMPTY CHECK SHOULD BE MOVED TO THE CALL SITES
ClsExpr cls_expr([<var(Atom), nil>] ps, Expr e)  = cls_expr(params: nonempty(ps), expr: e);

////////////////////////////////////////////////////////////////////////////////

Clause set_elem_clause(StdVar v, Expr e)              = set_elem_clause(var: v, src: e);
Clause map_entry_clause(StdVar kv, StdVar vv, Expr e) = map_entry_clause(key_var: kv, value_var: vv, src: e);
Clause seq_elem_clause(StdVar v, Expr e)              = seq_elem_clause(var: v, src: e);
Clause and_clause(Clause l, Clause r)                 = and_clause(left: l, right: r);
Clause or_clause(Clause l, Clause r)                  = or_clause(left: l, right: r);
Clause match_clause(Pattern p, Expr e)                = match_clause(ptrn: p, expr: e);
Clause asgnm_clause(StdVar v, Expr e)                 = asgnm_clause(var: v, expr: e);
Clause filter_clause(Expr e)                          = :filter_clause(e);

////////////////////////////////////////////////////////////////////////////////

Statement assignment_stmt([StdVar^] vs, Expr v)                   = assignment_stmt(vars: vs, value: v);
Statement return_stmt(Expr e)                                     = :return_stmt(e);
Statement if_stmt(Expr c, [Statement^] b, [Statement] e)          = if_stmt(cond: c, body: b, else: e);
Statement loop_stmt([Statement^] ss)                              = :loop_stmt(ss);
Statement let_stmt((NamedArg => Expr) as, [Statement^] b)         = let_stmt(asgnms: as, body: b);
Statement assert_stmt(Expr c, String f, NzNat l, Maybe[String] t) = assert_stmt(cond: c, file: f, line: l, text: t);
Statement print_stmt(Expr e)                                      = :print_stmt(e);

<return_stmt> return_stmt = :return_stmt;
<break_stmt>  break_stmt  = :break_stmt;
<fail_stmt>   fail_stmt   = :fail_stmt;

Statement imp_update_stmt(StdVar o, Expr i, Expr v)  = imp_update_stmt(obj: o, idx: i, value: v);

Statement foreach_stmt([StdVar^] vs, Maybe[StdVar] iv, Expr svs, [Statement^] b) =
  foreach_stmt(
    vars:     vs,
    idx_var:  value(iv) if iv != nil,
    values:   svs,
    body:     b
  );

Statement for_stmt(Maybe[StdVar] v, Expr sv, Expr ev, Bool evi, [Statement^] b) =
  for_stmt(
    var:          value(v) if v != nil,
    start_val:    sv,
    end_val:      ev,
    end_val_incl: evi,
    body:         b
  );

Statement auto_input_update_stmt(AutoVar v, (Atom => Expr) is) = auto_input_update_stmt(var: v, inputs: is);

////////////////////////////////////////////////////////////////////////////////

ProcSymbol proc_symbol(Atom a) = :proc_symbol(a);

////////////////////////////////////////////////////////////////////////////////

FnDef fn_def(FnSymbol n, [FnFrmPar] ps, (NamedArg => AnyType) nps, Maybe[Type] mrt, Expr e) =
  fn_def(name: n, params: ps, named_args: nps, res_type: value(mrt) if mrt != nil, expr: e);

ProcDef2 proc_def(ProcSymbol n, [(var: StdVar, type: Type)] ps, Maybe[Type] rt, (AutoVar => AutoSymbol) avs, [Statement] b) =
  proc_def(name: n, params: ps, res_type: rt, auto_vars_types: avs, body: b);

////////////////////////////////////////////////////////////////////////////////

AutoUpdate update(Atom a, Expr e) = update(target: a, value: e);

AutoAction cond_action(Expr c, <AutoUpdate, AutoAction>* b, <AutoUpdate, AutoAction>* e) = cond_action(cond: c, body: b, else: e);
