
SymbObj object(Atom a) = :object(a);
IntObj  object(Int n)  = :object(n);

////////////////////////////////////////////////////////////////////////////////

BasicTypeSymbol type_symbol(Atom a) = :type_symbol(a);

ParTypeSymbol par_type_symbol(BasicTypeSymbol s, [UserType^] ps) = par_type_symbol(symbol: s, params: ps);

TypeName type_name(BasicTypeSymbol ts, Nat arity) = type_name(symbol: ts, arity: arity);

////////////////////////////////////////////////////////////////////////////////

<void_type> void_type = :void_type;

<atom_type> atom_type = :atom_type;

<float_type> float_type = :float_type;

SymbType symb_type(SymbObj obj) = :symb_type(obj);
SymbType symb_type(Atom symbol) = :symb_type(:object(symbol));

IntType integer = :integer;
IntType low_ints(Int max) = low_ints(max: max);
IntType high_ints(Int min) = high_ints(min: min);
IntType int_range(Int min, Int max) = int_range(min: min, size: nz_nat(max-min+1)); //## BUG: WHAT HAPPENS IF max IS LOWER THAN min?

TypeRef type_ref(TypeSymbol s) = :type_ref(s);

TypeVar type_var(<Atom, Nat> n) = :type_var(n);

<empty_seq_type> empty_seq_type = :empty_seq_type;
<empty_set_type> empty_set_type = :empty_set_type;
<empty_map_type> empty_map_type = :empty_map_type;

NeSeqType[T] ne_seq_type(T elem_type) = ne_seq_type(elem_type: elem_type);

NeSetType[T] ne_set_type(T elem_type) = ne_set_type(elem_type: elem_type);

NeMapType[T] ne_map_type(T key_type, T value_type) = ne_map_type(key_type: key_type, value_type: value_type);

RecordType[T] record_type((SymbObj => (type: T, optional: Bool)) fs) = :record_type(fs);

TupleType[T] tuple_type([T^] ts)
{
  assert length(ts) > 1;
  return :tuple_type(ts);
}

TagObjType[T] tag_obj_type(TagType tag_type, T obj_type) = tag_obj_type(tag_type: tag_type, obj_type: obj_type);

AnonType map_type(AnonType key_type, AnonType value_type, Bool may_be_empty)
{
  type = ne_map_type(key_type, value_type);
  return if may_be_empty then union_type({type, empty_map_type}) else type;
}

AnonType union_type(AnonType+ types) //## BAD: HERE I SHOULD CONSTRAIN THE TYPE OF T SO THAT IT IS A SUBTYPE OF Type, SelfRecPretype or MutRecPretype
{
  norm_types = union({expand_union_types(t) : t <- types});
  assert not (? union_type() <- norm_types);
  return if size(norm_types) > 1 then :union_type(nonempty(norm_types)) else only_element(norm_types);

  AnonType* expand_union_types(AnonType type):
		union_type(ts?) = union({expand_union_types(t) : t <- ts}),
		_								= {type};
}

SelfPretype self        = :self;
SelfPretype self(Nat n) = :self(n);

SelfRecType[T] self_rec_type(T pretype)              = :self_rec_type(pretype);

MutRecType[T] mut_rec_type(Nat index, [T^] pretypes) = mut_rec_type(index: index, types: pretypes);

////////////////////////////////////////////////////////////////////////////////

ClsType cls_type([AnonType^] its, AnonType ot)          = cls_type(in_types: its, out_type: ot);

UserClsType user_cls_type([UserType^] its, UserType ot) = cls_type(in_types: its, out_type: ot);

FnType fn_type([ExtType] ps, AnonType rt) = fn_type(ps, (), rt);
FnType fn_type([ExtType] ps, (NamedPar => ExtType) nps, AnonType rt) = fn_type(params: ps, named_params: nps, ret_type: rt);

////////////////////////////////////////////////////////////////////////////////

TagPtrn ptrn_symbol                             = :ptrn_symbol;
Pattern ptrn_integer                            = :ptrn_integer(:integer);
Pattern ptrn_float                              = :ptrn_float;

Pattern ptrn_empty_set                          = :ptrn_empty_set;
Pattern ptrn_ne_set                             = :ptrn_ne_set;
Pattern ptrn_empty_seq                          = :ptrn_empty_seq;
Pattern ptrn_ne_seq                             = :ptrn_ne_seq;
Pattern ptrn_empty_map                          = :ptrn_empty_map;
Pattern ptrn_ne_map                             = :ptrn_ne_map;

Pattern ptrn_seq                                = ptrn_union({ptrn_empty_seq, ptrn_ne_seq});
Pattern ptrn_set                                = ptrn_union({ptrn_empty_set, ptrn_ne_set});
Pattern ptrn_map                                = ptrn_union({ptrn_empty_map, ptrn_ne_map});

Pattern ptrn_any                                = :ptrn_any;
TagPtrn ptrn_symbol(Atom a)                     = :ptrn_symbol(:object(a));
TagPtrn ptrn_symbol(SymbObj s)                  = :ptrn_symbol(s);
Pattern ptrn_integer(Int n)                     = ptrn_integer(int_range(n, n));
Pattern ptrn_integer(IntObj n)                  = ptrn_integer(_obj_(n));
Pattern ptrn_integer(IntType type)              = :ptrn_integer(type);
Pattern ptrn_tag_obj(TagPtrn tag, Pattern obj)  = ptrn_tag_obj(tag: tag, obj: obj);
Pattern ptrn_var(Var v, Pattern p)              = ptrn_var(var: v, ptrn: p);
Pattern ptrn_union(Pattern+ ps)                 = :ptrn_union(ps);

////////////////////////////////////////////////////////////////////////////////

Statement break_stmt = :break_stmt;
Statement fail_stmt  = :fail_stmt;

Statement imp_update_stmt(Var o, Expr i, Expr v)  = imp_update_stmt(obj: o, idx: i, value: v);

////////////////////////////////////////////////////////////////////////////////

FnSymbol fn_symbol(Atom a)                        = :fn_symbol(a);
FnSymbol op_symbol(Operator op)                   = :op_symbol(op);
FnSymbol nested_fn_symbol(FnSymbol o, FnSymbol i) = nested_fn_symbol(outer: o, inner: i);
FnSymbol unique_fn_symbol(FnSymbol s, Nat id)     = unique_fn_symbol(symbol: s, id: id);

Var var(Atom a)       = :var(a);
Var fn_par(Nat n)     = :fn_par(n);
Var named_par(Atom a) = :named_par(a);

ClsVar cls_var(Atom a)  = :cls_var(a);

FnFrmPar non_scalar_par(ClsVar v, UserClsType t) = non_scalar_par(var: v, arity: arity(t), type: t);
FnFrmPar non_scalar_par(ClsVar v, NzNat a)       = non_scalar_par(var: v, arity: a);
FnFrmPar non_scalar_par(NzNat a)                 = non_scalar_par(arity: a);

Expr float_lit(Int m, Int e)  = float_lit(mantissa: m, dec_exp: e);

Expr seq_expr([SubExpr] es)           = :seq_expr(es);
Expr seq_tail_expr(Expr s, [Expr^] t) = seq_tail_expr(seq: s, tail: t);

Expr tag_obj_expr(Expr t, Expr o)   = tag_obj_expr(tag: t, obj: o);

Expr fn_call(FnSymbol name, [ExtExpr] params) = fn_call(name, params, ());
Expr fn_call(FnSymbol name, [ExtExpr] params, (NamedPar => ExtExpr) named_params) = fn_call(name: name, params: params, named_params: named_params);
Expr membership(Expr obj, UserType type) = membership(obj: obj, type: type);
Expr if_expr(Expr cond, Expr true_expr, Expr false_expr) = if_expr(cond: cond, then: true_expr, else: false_expr);

ClsExpr fn_ptr(FnSymbol s, NzNat a)              = fn_ptr(name: s, arity: a);
ClsExpr cls_expr(Nat a, Expr e)                  = cls_expr(a * [nil], e);
ClsExpr cls_expr([<var(Atom), nil>] ps, Expr e)  = cls_expr(params: nonempty(ps), expr: e);

////////////////////////////////////////////////////////////////////////////////

Statement return_stmt = :return_stmt;

////////////////////////////////////////////////////////////////////////////////

ProcSymbol proc_symbol(Atom a) = :proc_symbol(a);
