Nat in_arity(ObjProcDef p) = length(p.params);

NzNat in_arity(BoolProcDef p) = p.arity;


[+ObjVar] elem_vars(VecVar v) = nonempty(set((evar(v.id, i) | i < v.size)));

Bool is_exact_var(ObjVar var):
  evar()  = not var.idx :: IntVar,
  _		  = true;

////////////////////////////////////////////////////////////////////////////////

Atom get_inner_id(StdBlockNodeId):
  std_block_node_id(a?) = a;

Nat get_inner_id(CondNodeId):
  cond_node_id(n?)  = n;

////////////////////////////////////////////////////////////////////////////////

Nat arity(UpdateId id):
  main_handler  |
  handler_id()  = 1,
  update_id()   = id.arity;
