type LocVar       = lvar(Nat);  //## FIND BETTER NAME. ALSO, THIS IS REDUNDANT, WE ALREADY HAVE unique_var(Nat)
type ElemVar      = evar(id: Nat, idx: <Nat, IntVar, add(val1: IntVar, val2: Nat)>);

type ObjVar       = Var, LocVar, ElemVar;

type ReadOnlyObjVar   = FnPar, CaptVar;
type WriteObjVar  = RWObjVar, ElemVar;
type RWObjVar     = StdVar, UniqueVar, LocVar;

type StdObjVar    = RWObjVar, NamedPar, ReadOnlyObjVar;


type VecVar       = vvar(id: Nat, size: NzNat);

type BoolVar      = bvar(Nat);
type IntVar       = ivar(Nat);

type StreamVar    = svar(Nat); //## DOES THIS NEED CLEANUP?

type SetItVar     = set_it_var(Nat); //## MUST WORK WITHOUT THE NEED FOR EXPLICIT CLEANUP
type SeqItVar     = seq_it_var(Nat); //## MUST WORK WITHOUT THE NEED FOR EXPLICIT CLEANUP
type MapItVar     = map_it_var(Nat); //## MUST WORK WITHOUT THE NEED FOR EXPLICIT CLEANUP

type ItVar        = SetItVar, SeqItVar, MapItVar;

type AnyVar       = ObjVar, VecVar, BoolVar, IntVar, ItVar, StreamVar;

type ObjFnName    = FnSymbol, ProcSymbol;

type BoolFnName   = memb_test(TypeSymbol);

type InlineObj    = LeafObj, empty_set, empty_seq, empty_map;

type AtomicExpr   = InlineObj, StdObjVar;

type AtomicBoolExpr = Bool, BoolVar;

type NatBoolOp    = is_symb(ObjExpr),
                    is_int(ObjExpr),
                    is_float(ObjExpr),
                    is_ne_set(ObjExpr),
                    is_ne_seq(ObjExpr),
                    is_ne_map(ObjExpr),
                    is_tagged_obj(ObjExpr),
                    has_elem(set: ObjExpr, elem: ObjExpr),
                    //has_key(map: ObjExpr, key: ObjExpr),
                    //comes_before(expr1: ObjExpr, expr2: ObjExpr),
                    is_eq_bool(expr1: BoolExpr, expr2: BoolExpr),
                    is_eq_int(expr1: IntExpr, expr2: IntExpr),
                    is_eq(expr1: ObjExpr, expr2: ObjExpr),
                    is_gt(expr1: IntExpr, expr2: IntExpr),
                    is_ge(expr1: IntExpr, expr2: IntExpr),
                    is_lt(expr1: IntExpr, expr2: IntExpr),
                    is_le(expr1: IntExpr, expr2: IntExpr),
                    inline_is_eq(expr: ObjExpr, value: InlineObj),
                    is_out_of_range(ItVar);

type NatIntOp     = get_int_val(ObjExpr),
                    get_set_size(ObjExpr),
                    get_seq_len(ObjExpr),
                    get_map_size(ObjExpr),
                    minus(IntExpr),
                    add(val1: IntExpr, val2: IntExpr),
                    sub(val1: IntExpr, val2: IntExpr),
                    mult(val1: IntExpr, val2: IntExpr),
                    div(val1: IntExpr, val2: IntExpr),
                    mod(val1: IntExpr, val2: IntExpr),
                    mantissa(ObjExpr),
                    dec_exp(ObjExpr),
                    rand_nat(IntExpr),  // Non-deterministic
                    unique_nat,         // Non-deterministic
                    ticks;              // Impure

type NatObjOp     = at(seq: ObjExpr, idx: IntExpr),
                    //lookup(map: ObjExpr, key: ObjExpr),
                    get_tag(ObjExpr),
                    get_inner_obj(ObjExpr), //## RENAME?

                    to_obj(<BoolExpr, IntExpr>),
                    obj_neg(ObjExpr),

                    to_symb(ObjExpr),

                    get_curr_obj(<SetItVar, SeqItVar>),
                    get_curr_key(MapItVar),
                    get_curr_value(MapItVar),

                    rand_elem(ObjExpr); // Non-deterministic

type BoolExpr     = AtomicBoolExpr,
                    NatBoolOp,
                    neg(BoolExpr),
                    and([BoolExpr^]), //## SEQUENCES OR SETS?
                    or([BoolExpr^]),  //## DITTO
                    and_then([BoolExpr^]),
                    or_else([BoolExpr^]),
                    eval_bool_fn(name: BoolFnName, params: [AnyTypeExpr^]);

type IntExpr      = Int, IntVar, NatIntOp;

type ObjExpr      = AtomicExpr, NatObjOp;

type AnyTypeExpr  = BoolExpr, IntExpr, ObjExpr;

type FloatExpr    = mk_float(mantissa: Int, dec_exp: Int),
                    neg_float(value: AtomicExpr),
                    add_floats(values: (AtomicExpr, AtomicExpr)),
                    sub_floats(values: (AtomicExpr, AtomicExpr)),
                    mult_floats(values: (AtomicExpr, AtomicExpr)),
                    div_floats(values: (AtomicExpr, AtomicExpr)),
                    square_root(value: AtomicExpr),
                    floor_op(value: AtomicExpr),
                    ceiling_op(value: AtomicExpr),
                    int_to_float(value: AtomicExpr);

type RefObjExpr   = mk_set_from_stream(stream: StreamVar),
                    mk_set(elems: VecVar, size: IntExpr),
                    mk_seq_from_stream(stream: StreamVar),
                    mk_seq(elems: VecVar, size: IntExpr),
                    mk_map_from_streams(key_stream: StreamVar, value_stream: StreamVar),
                    mk_map(keys: VecVar, values: VecVar, size: IntExpr),
                    mk_tagged_obj(tag: AtomicExpr, obj: AtomicExpr),      // Ownership transfer: <obj>
                    mk_array(size: IntExpr, value: AtomicExpr), //## CURRENTLY ONLY USED WITH <value> = object(nil)
                    get_seq_slice(seq: AtomicExpr, idx_first: IntExpr, len: IntExpr),
                    append_to_seq(seq: AtomicExpr, new_elem: AtomicExpr), // Ownership transfer: <seq>, <new_elem>
                    join_seqs(left: AtomicExpr, right: AtomicExpr),
                    join_mult_seqs(seqs: AtomicExpr),
                    rev_seq(seq: AtomicExpr),
                    merge_sets(sets: AtomicExpr),
                    merge_maps(maps: AtomicExpr),
                    seq_to_set(seq: AtomicExpr),
                    seq_to_mset(seq: AtomicExpr),
                    list_to_seq(list: AtomicExpr),
                    internal_sort(set: AtomicExpr),
                    symb_to_str(AtomicExpr);

type BasicInstr   = init_stream(StreamVar),
                    append(stream: StreamVar, obj: AtomicExpr),  // Ownership transfer: <obj>

                    // get_at(var: ObjVar, seq: ObjExpr, idx: IntExpr),
                    //## BUG BUG BUG: IF ObjExpr CONTAINS A NON-COUNTED REFERENCE TO THE ARRAY,
                    //## I COULD END UP WITH A CYCLE IN THE OBJECT GRAPH AND MAYBE OTHER PROBLEMS
                    set_at(var: WriteObjVar, idx: IntExpr, value: AtomicExpr),  // Ownership transfer: <value>

                    //## IT DOESN'T REALLY MAKES SENSE TO HAVE THE <map> FIELD OF TYPE AtomicExpr
                    //## AS OPPOSED TO JUST ObjVar? BUT IN THAT CASE, WHAT ABOUT "()[k]"?
                    lookup(success_var: BoolVar?, var: WriteObjVar, map: StdObjVar, key: AtomicExpr),
                    //## DITTO, EVEN THOUGH THIS CASE IS A BIT MORE COMPLICATED (E.G. "().f?")
                    ext_lookup(success_var: BoolVar?, var: WriteObjVar, map: StdObjVar, key: SymbObj),

                    get_set_iter(var: SetItVar, src: AtomicExpr),
                    get_seq_iter(var: SeqItVar, src: AtomicExpr),
                    get_map_iter(var: MapItVar, src: AtomicExpr),

                    move_forward(ItVar),

                    set_var(var: <WriteObjVar, NamedPar>, value: ObjExpr),
                    set_bvar(var: BoolVar, value: BoolExpr),
                    set_ivar(var: IntVar, value: IntExpr),

                    set_rc_var(var: WriteObjVar, value: <FloatExpr, RefObjExpr>),

                    add_ref(ObjVar),
                    release(ObjVar),

                    print_obj(obj: AtomicExpr),

                    no_op,

                    call_proc(var: WriteObjVar?, name: ObjFnName, params: [<AtomicExpr, BoundCls>]),
                    call_cls(var: WriteObjVar, cls_var: <ClsVar, NamedPar>, params: [AtomicExpr]),

                    push_call_info(fn_name: ObjFnName, params: [Maybe[FnPar]]),
                    pop_call_info,

                    runtime_check(cond: AtomicExpr);

type JumpInstr    = break_loop,
                    exit_block,
                    ret_val(<AtomicExpr, AtomicBoolExpr>), //## MAYBE IT WOULD BE A GOOD IDEA TO SEPARATE THE BOOLEAN FROM THE OBJECT VERSION
                    terminate;

type CompInstr    = branch(cond: BoolExpr, when_true: [Instr^], when_false: [Instr]),
                    repeat([Instr^]),
                    execute_block([Instr^]),
                    cls_scope(var: NamedPar, bound_cls: BoundCls, body: [Instr^]); //## BAD: BoundCls IS TOO LOOSE A TYPE HERE, BECAUSE A ClsVar CANNOT APPEAR HERE

type Instr        = BasicInstr, JumpInstr, CompInstr;

type ClsDef       = cls_def(arity: NzNat, body: [Instr^]);

type BoundCls     = ClsVar, bound_cls(cls: ClsDef, env: [Var]); //## WHY IS THE .env FIELD OF TYPE [Var] INSTEAD OF [ObjVar]?

type ObjProcPar   = obj, cls(name: ClsVar?, arity: NzNat);

type ObjProcDef   = obj_proc_def(
                      name:         ObjFnName,
                      params:       [ObjProcPar],
                      named_params: (NamedPar => Nat), //## SHOULD IT BE <named_var(name: Atom, arity: Nat)>* INSTEAD?
                      body:         [Instr^]
                    );

type BoolProcDef  = bool_proc_def(
                      name:  BoolFnName,
                      arity: NzNat,
                      body:  [Instr^]
                    );

type ProcDef      = ObjProcDef, BoolProcDef;
