[String] indent_lines([String] strs) = [indent_line(s) : s <- strs];

String indent_line(String str) = "  " & str;

////////////////////////////////////////////////////////////////////////////////

Nat uppercase(Nat ch) = if ch >= ascii_lower_a and ch <= ascii_lower_z then nat(ch - ascii_lower_a + ascii_upper_a) else ch;


String uppercase(Atom a) = string([uppercase(ch) : ch <- raw_str(_str_(a))]);


String upper_camel_case(Atom a) = capitalize(_str_(a), false);


String capitalize(String s, Bool keep_underscores)
{
  first = true;
  res = [];
  for (ch @ i : _obj_(s))
    tr_ch = ch;
    if (ch == ascii_underscore)
      first = true;
    else
      tr_ch  = nat(ch - ascii_lower_a + ascii_upper_a) if ch >= ascii_lower_a and ch <= ascii_lower_z and first; //## CREATE PRELUDE FUNCTION is_lower()/is_upper() AND to_lower()/to_upper()
      first = false;
    ;
    res = res & [tr_ch if tr_ch /= ascii_underscore or keep_underscores];
  ;
  return string(res);
}


////////////////////////////////////////////////////////////////////////////////
